@charset "UTF-8";
<style type="text/css">
		/*헤더 부분 메뉴 바 입니다.  */
	
		* {padding: 0; margin: 0 auto; list-style: none;}

        a {
            text-decoration: none;
            display: block;
        }

        .menu {
            width: 100%;
        }

        .menu ul {
            text-align: center;
            display: flex;
            
        }

        .navi ul li {
            width: 100%;
            z-index: 2;
            
        }

        .navi li {
            width: 25%;
             
        }

        .navi li a {
            height: 30px;
            line-height: 30px;
            font-size: 14px;
            font-weight: bold;
            background-color: #333;
            color: #fff;
        }

        .navi li a:hover {
            background-color: darkgoldenrod;
            color: black;
        }
         .mouseOver.mouseOn {
            background-color: darkgoldenrod;
            color: black;
        }

        .submenu, .submenu2 {
            display: flex;
            flex-direction: column;
            width: 100%;
            
        }

        .submenu li a {
            height: 30px;
            line-height: 30px;
            font: 12px;
            font-weight: bold;
            background-color: #ccc;
            color: #fff;
        }

        .submenu li a:hover {
            background-color: #999;
            color: midnightblue;
        }
        
        
	body{
		background-color: #EDE6DD;
	}
	   	#wrapper{
   		width:100%;
   		margin: 0 auto;
   		background-color: #EDE6DD; 
   	}

    ul li{list-style: none;}
    a{text-decoration: none;}
    
    #box1{
		z-index: 1;  
    }
    
    /*베스트 셀러 배너 움직임입니다.  */
    #box2{
    	width : 100%;
    	height: 412px;
    	position: relative;
    	overflow: hidden;
    	z-index: 2;  
    	
    	
    }
     #contents{ /*베스트셀러 책 배너 실행  */
         float: left; width: 100%; height: 412px;
         position: absolute;
        

         
    }
    #contents li{
    	display: flex;
    }
    /* 뉴스 기사 */
    #newsjournal{
   	  width: 100%;
      height: 412px;
      display: flex;
    }
  .multi-news-cover{
            padding: 30px;
            margin-left : 30px;
            width:  1100px;
            border-radius: 10px;
        }
    .multi-news{
            column-count: 3;
            column-rule: 2px dotted #000;
            column-gap: 30px;
    }
    .multi-news h3{
        break-before: column;
    }
    /* 추천도서  빠른배송  만족감들 당사의 영업방식입니다*/
  #company-kpi ul li{
  display : flex;
  margin-left :170px;
  margin-right : 250px;
 /*  list-style: none; */
  text-align: center;
 
  }

	.one-month-previous-best{
		width: 100%;
		background: #f0e682;
		display: flex;
	}
	.this-month-best{
		  width: 100%;
		  background: #bdb76b;
		  display: flex;

	}  
</style>     
