<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Insert title here</title>
</head>
<body>
	<form method="post" action="addMember.jsp">
		아 이 디 :<input type="text" name="id" size="20"><br>
		비밀번호 :<input type="password" name="pw" size="20"><br>
		회원이름 :<input type="text" name="name" size="20"><br>
		회원구분 :<input type="radio" name="mclass" value="1">일반회원
			   <input type="radio" name="mclass" value="2">교수님<br>
		전화번호 :<select name="phone1">
					<option value="010">010</option>
					<option value="011">011</option>
					<option value="016">016</option>
					<option value="017">017</option>
					<option value="018">018</option>
					<option value="019">019</option>
			   </select>
			   -<input type="text" name="phone2" size="4" maxlength="4">
			   -<input type="text" name="phone3" size="4" maxlength="4">
			   	<input type="submit" value="전송">
	</form>
</body>
</html>