@charset "utf-8";
@import url(reset.css);
*, *:after, *:before{box-sizing:border-box;}

/* 바디 색깔 및 로그인 창 줄 입니다. */
body{
    background: #EDE6DD/* #fffcf6 */ url(../images/common/bg-top.png) 0 0 repeat-x;
    font: 14px Malgun Ghothic,"맑은고딕",sans-serif;
    color:  #555;
    min-width:320px;
}
/* 내비게이션 바 메뉴바입니다.  */
#header-wrap{
    background:url(../images/common/bg-gnb.png) 0 100% repeat-x; */
    margin-bottom: 40px;
}
.header-inner{
    position: relative;
    height: 246px;/* 172px; */
}
/*헤더, 컨테이너, 푸터 최대길이는 1008px입니다.  
다른 분들은  id=container하시고 작업하시면 됩니다!
css는 #container{내용~~~~;} */
 .header-inner, #container,  #footer{max-width:1008px;margin:0 auto}
#header-wrap h1{text-align:center; padding:50px 0 0;}
.site-choice{position: absolute;left: 0;top: 0;}
.site-choice li{float:left;}
.util-menu{position: absolute;right: 0;top: 0;font-size: 12px;}
/*검은색 header바 디스플레이 플렉스 적용해서 줄어듬을 확인  */
.util-menu-top ul{display: flex;}
.util-menu li{/* float: left; */  padding-left: 10px; background: url(../images/common/bar-util.jpg) 0 11px no-repeat;margin-left:8px;}
.util-menu li:first-child{
    background: none;
    margin-left: 0;
    padding: 0;
}
#content_area{
	width: 1008px;
	margin: 20px auto;
	height: 960px;
	text-align: center;
	justify-content: center;
}
/*------------------------------------------------------------------------------------------------------
밑에는 안건들이시면 됩니다!!!! 동작에 오류가 생길 수 있으니 부탁드리겠습니다!  */
/* 반응형웹 모바일 기능입니다 이것은 건들이지 말아주세요!! */
.util-menu a{color: #fff;display: block;height:38px;line-height:38px;}
#gnb{position: absolute;left: 0;bottom: 0;width: 100%;z-index: 100; height: 40px;}
#gnb > ul > li{width:25%;float: left;position: relative;}
#gnb > ul > li > a{color: #fff;font-size:18px;text-align:center;display: block;height:45px;line-height:45px;}
#gnb ul ul{display: none;position: absolute;left:50%;top:45px;width: 180px;margin-left: -90px;background-color: #fff;border: 1px solid #b40a13;border-top: none;border-radius: 0 0 7px 7px;font-size:13px;}
#gnb ul ul a{display: block;height: 40px;line-height: 40px;text-align: center;}
.mobile-menu-open{
    position: absolute;
    right: 10px;
    top: 0;
    display: none;
}
 .mobile-menu-open button{
    width: 40px;
    height: 40px;
    background:none;
    border: none;
}
.mobile-menu-open button span:first-child ~ span{
    height: 4px;
    width:30px;
    border-radius: 2px;
    position: absolute;
    background-color: #fff;
    top: 50%;
    left: 50%;
    margin-top: -2px;
    margin-left: -15px;
}
.mobile-menu-open button span:first-child + span{
    margin-top: -13px;
}
.mobile-menu-open button span:first-child + span + span{
    margin-top: 10px;
}
.mobile-menu-close{display: none;position: absolute;top:4px;right: 22px;}

.mobile-menu-close button{
    width: 30px;
    height:30px;
    background: #333;
    border: 1px solid #aaa;
}
.mobile-menu-close button span:first-child ~ span{
    width:26px;
    position: absolute;
    border-bottom: 1px solid #aaa;
    top: 50%;
    left: 50%;
    margin-top: -1px;
    margin-left: -13px;
    transform: rotate(-45deg);
}
.mobile-menu-close button span:first-child + span{
    transform: rotate(45deg);
}
/* 이전 달 베스트 셀러, 이번 달 베스트 셀러 글자 색입니다 */
.sec-tit-1{color: #915540;font-size: 17px;margin-bottom: 20px;}
/* 푸터 공간이고 배경색입니다  */
#footer-wrap{
    background-color: #EDE6DD;/*  #fff; */
}
/*푸터 공간입니다  */
#footer{
    padding: 10px 0;
    text-align: center;
}

PC:1009px~
Tablet:768px ~ 1008px
Mobile:767px;
/* 여기는 테블릿 공간입니다!   */
@media (max-width:1008px) {
    #container{
        padding: 0 10px;
    }
    .site-choice{
        left: 10px;
    }
    .util-menu{
        right: 10px;
    }
}
@media (min-width:801px) and (max-width:1008px) {

}
@media (max-width:800px) {
    #header-wrap{background: none;}
    .header-inner{height: auto;}/* #b40a13  */
    #header-wrap h1{background-color: #66310d;padding: 0;}
    #header-wrap picture{display: inline-block;width: 30.125%;241pxmin-width:145px;padding: 10px 0;}  
    .site-choice{position: static;overflow: hidden;background-color:  #333;}
    .util-menu{
        position: static;
        font-size: inherit;
    }
    .util-menu li{
        float: none;
        padding: 0;
        margin: 0;
        background: none;
    }
    .mobile-menu-wrap{
        position: fixed;
        left: -1000px;
        top: 0;
        width: 100%;
        height: 100%;
        background-color: #66310d/* #b40a13 */;
        z-index: 100;
        color: #fff;
    }
    .mobile-menu-scroll{
        height: 100%;
        overflow-y: auto;
    }
    #gnb{position: static;}
    #gnb ul li{float: none;margin:0;width: auto;}
    #gnb ul li a{color: inherit;font-size: inherit;text-align: left;}
    .util-menu a, #gnb > ul > li > a, #gnb ul ul a{height:40px;line-height:40px;display: block;padding:0 15px;}
    .util-menu a,
    #gnb > ul > li > a{border-bottom: 1px solid #DEB887;position: relative;}
    #gnb > ul > li > a.on{background-color: #A0522D /* #222 */;border-bottom: 1px solid #DEB887/* #222 */;}
    #gnb > ul > li > a:after{
        content: "";
        display: inline-block;
        width: 10px;
        height: 10px;
        border-top: 1px solid #fff;
        border-right: 1px solid #fff;
        transform-origin: 100% 50%;
        transform: rotate(135deg);
        position: absolute;
        right: 17px;top: 16px;
        margin-right: 7px;
    }
    #gnb > ul > li.no-sub > a:after{
        content: none;
    }
    #gnb > ul > li > a.on:after{
        transform: rotate(-45deg);
        margin-right: 0;
    }
    #gnb ul ul{display: block;position: static;width: auto;margin:0;border-radius:0;border: none;background: none;background-color:  #A0522D/* #333 */;
    display: none;
    }
    #gnb > ul > li > a.on + ul {display: block;}
    #gnb ul ul a{border-bottom: 1px solid  #DEB887;}
    .mobile-menu-close, .mobile-menu-open{display: block;}
    
} 

/* 게시판 영역 */
#boardArea {
	background-color: white;
	width: 900px;
	margin: 20px auto;
}

#boardArea table {
	/* border-top: 1px solid #aaa;
	border-bottom: 1px solid #aaa;
	border-spacing: 0; */
	border: 1px solid #aaa;
}

#boardArea table tr, td {
	height: 30px;
	
}

#title {
	font-size: 30px;
}

/* 글쓰기 버튼 영역 */
#writeBtn {
	text-align: right;
	margin-right: 54px;
	margin-bottom: 20px;
}

#writeBtn input {
	padding: 5px 10px;
}

#searchArea {
	margin-top: 10px;
	margin-bottom: 10px;
}

#searchArea select {
	padding: 5px;
}

#searchArea input {
	padding: 5px 10px;
}

.page {
	border: 1px solid #aaa;
	padding: 5px;
	margin: 5px;
	border-radius: 5px;
	text-decoration: none;
}

.page:hover {
	background-color: #aaa;
}

textarea {
	resize: none;
}

/* write.jsp */
#content_area input {
	padding: 5px 10px;
}