@charset "UTF-8";
	@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	body{
	  background-color: #ede6dd;
	  text-align: center;
	  font-family: 'GmarketSansLight';
	}
	.container {
	  border: 3px solid #6B5046;
	  border-radius: 6px;
	  width: 400px;
	  height: 240px;
	  margin-top: 100px;
	  margin-bottom: 30px;
	  text-align: center;
	  padding-top: 30xp;
	  display: inline-block;
	  vertical-align: middle;
	}
	.btn2{
	    text-align: center;
	}
	.btn1 {
		display: inline;
	    width: 150px;
	    height: 40px;
	    font-size: large;
	    text-align: center;
	    line-height: 10px;
	    color: white;
	    transition: all 0.2s;
	    margin-top: 20px;
	    border: 2px solid #6B5046;
	}
	.btn2 {
	    background: #6B5046;
	}
	.btnFade.btn2:hover{
	    background: #ede6aa;
	}
	.p1{
		font-size: 20px;
	}
	.p2{
		font-size: 30px;
		font-weight: bold;
	}