@charset "UTF-8";
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	body{
	    font-family: 'GmarketSansLight';
		text-align: center;
		background-color: #ede6dd;
	}
	.container {
	  border: 3px solid #6B5046;
	  background-color: #ede6dd;
	  border-radius: 6px;
	  width: 400px;
	  height: 330px;
	  margin-top: 30px;
	  margin-bottom: 30px;
	  text-align: center;
	  padding-top: 15px;
	  display: inline-block;
	}
	.btn2{
	    text-align: center;
	}
	.btn1 {
		display: inline;
	    width: 100px;
	    height: 40px;
	    font-size: large;
	    text-align: center;
	    line-height: 10px;
	    color: white;
	    transition: all 0.2s;
	    border: 2px solid #6B5046;
	}
	.btn2 {
	    background: #6B5046;
	}
	.btnFade.btn2:hover{
	    background: #ede6aa;
	}
	#title{
		font-size: 25px;
		font-weight: bold;
	}
	#subtitle{
		font-size: 20px;
		font-weight: bold;
		margin-top: 15px;
	}
	.searchpwd{
		text-align: left;
	}
	.name{
		margin-right: 36px;
		margin-left: 70px;
		font-weight: bold;
	}
	.id{
		margin-right: 3px;
		margin-left: 70px;
		font-weight: bold;
	}
	.tel{
		margin-right: 6px;
		margin-left: 70px;
		font-weight: bold;
	}
	.inputname {
		width: 25;
		height: 25px;
	}
	.inputid {
		width: 25;
		height: 25px;
	}
	.inputtel {
		width: 25;
		height: 25px;
	}