@charset "EUC-KR";
	@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	body{
	  font-family: 'GmarketSansLight';
	  background-color: #ede6dd;
	  text-align: center;
	}
	.container {
	  border: 3px solid #6B5046;
	  background-color: #ede6dd;
	  border-radius: 6px;
	  width: 400px;
	  height: 340px;
	  margin-top: 50px;
	  text-align: center;
	  padding-top: 15px;
	  display: inline-block;
	}
	.inputform {
		display: inline-block;
	}
	.inputid {
		margin-bottom: 0px;
	}
	.inputpwd {
		margin-bottom: 0px;
	}
	.inputid input[type='text'] {
		border-top-left-radius: 6px;
		border-top-right-radius: 6px;
		height: 30px;
	}
	.inputpwd input[type='password'] {
		border-bottom-left-radius: 6px;
		border-bottom-right-radius: 6px;
		height: 30px;
	}
	.btnlogin{
	    text-align: center;
	    display: inline-block;
	    border-radius: 5px;
	}
	.button {
		display: block;
	    width: 270px;
	    height: 40px;
	    font-weight: 600;
	    text-align: center;
	    line-height: 30px;
	    color: white;
	    border-radius: 5px;
	    transition: all 0.2s;
	    border: 2px solid #6B5046;
	}
	.btnlogin {
	    background: #6B5046;
	}
	.btnFade.btnlogin:hover{
	    background: #ede6aa;
	}
	 input[id="checkbox"] {
	    position: relative;
	    top: 1.3px;
	}
	.btnetc {
		margin-top: 10px;
		color: #6B5046;
	}
	a{
		text-decoration: none;
	}
	.logo{
		margin-top: 30px;
	}
	h3{
		color: #6B5046;
		font-weight: bolder;
	}
	#nomember{
		color: #6B5046;
		font-weight: bolder;
	}
	.btn1 {
		display: inline;
	    width: 100px;
	    height: 35px;
	    text-align: center;
	    line-height: 10px;
	    color: white;
	    transition: all 0.2s;
	    border: 2px solid #6B5046;
	    font-family: 'HallymMjo-Regular';
	}
	.btn2 {
	    background: #6B5046;
	}
	.btnFade.btn2:hover{
	    background: #ede6aa;
	}
	#searchON {
		width: 200px;
		height: 33px;
		padding-left: 10px;
	}
	.searchno {
		vertical-align: middle;
	}