@charset "utf-8";

.content_area{
	width: 1008px;
}
*{
	margin: 0 auto;
}
.search_area{
	width: 500px;
	height: 45px;
	border: 2px solid #d2ae78;
	padding: 0;
}
.text_input{
	background: none;
	border: none;
	width: 430px;
	height: 39px;
	font-size: 15px;
	font-weight: bold;
}
.search_btn{
	float: right;
	width: 62px;
	height: 41px;
	border: none;
	background: #d2ae78;
	color: color: #666666;
	font-size: 15px;
	font-weight: bold;
	margin: 0;
	padding: 0;
}
#total th{
	font-size: 17px;
	background: #d0c0b2;
}

#korean{
	float: left;
    padding: 15px;
    line-height: 30px;
}

#global{
    line-height: 30px;
	float: left;
    padding: 15px;
}
.tb1{
	/* border: 1px solid black; */
}
.tb2{
	/* border: 1px solid black; */
}
.menu_area{
	width: 1008px;
	height: 50px;
	padding: 20px;
}
.btn1{
	width: 100px;
	height: 30px;
	border: none;
	background: #d2ae78;
	color: color: #666666;
	font-size: 15px;
	font-weight: bold;
}
.cate{
	font-size: 15px;
	font-weight: bold;
}