@charset "EUC-KR";
@font-face {
    font-family: 'GmarketSansLight';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansLight.woff') format('woff');
    font-weight: normal;
    font-style: normal;
	}
	body{
	  background-color: #ede6dd;
	  font-family: 'GmarketSansLight';
	}
	.container {
	  border-radius: 6px;
	  border: 3px solid #6B5046;
	  width: 400px;
	  height: 200px;
	  margin-top: 40px;
	  margin-bottom: 30px;
	  text-align: center;
	  padding-top: 15px;
	  padding-bottom: 5px;
	}
	.btn2{
	    text-align: center;
	}
	.btn1 {
		display: inline;
	    width: 150px;
	    height: 40px;
	    font-size: large;
	    text-align: center;
	    line-height: 10px;
	    color: white;
	    transition: all 0.2s;
	    border: 2px solid #6B5046;
	}
	.btn2 {
	    background: #6B5046;
	}
	.btnFade.btn2:hover{
	    background: #ede6aa;
	}
	.title{
		font-size: large;
		font-weight: bold;
	}
	.inputpwd{
		width: 220px;
		height: 25px;
		padding-left: 10px;
	}